<!--pages/caigouList/caigouList.wxml-->
<view class="sort-list">
  <view class="sort" bindtap="changeBoxBtn" data-num="0">
    <picker bindchange="bindPickerChange1" range-key='classify_title' range="{{productCatList}}" >
      <view class="picker">
        <text> 产品类别</text>
        <image src="" style="width:8px;height:8px;"></image>
      </view>
    </picker>
  </view>
  <view class="sort" bindtap="chooseCity"> 地区
    <image src="" style="width:9px;height:9px;"></image>
  </view>
  <view class="sort" bindtap="changeBoxBtn" data-num="1"> 
    <picker bindchange="bindPickerChange2" range-key='name' range="{{verifyList}}">
      <view class="picker">
        <text> 手机验证</text>
        <image src="" style="width:8px;height:8px;"></image>
      </view>
    </picker>
  </view>
</view>
<view class='list-box'>
    <view class='list-li mflex'  wx:for="{{list_data}}" bindtap="toDetails" data-id="{{item.purchase_id}}">   
        <view  class='list-tit'><text>采购产品:{{item.purchase_title}}</text><text>有效天数:{{item.valid_day}}</text></view>    
        <view class='list-con'><text>采购数量：{{item.quantity}}</text></view> 
        <view class='list-adr'><text>联系方式：{{item.contact_mobile}}</text></view>             
    </view>
</view>
<button bindtap="toReleaseCaigou" type="primary" class="address-add">发布采购</button>
  